{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/schema.prisma",
          "prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://auth-tutorial_owner:kGsJKiPUTA12@ep-bold-glade-a1ex64xo-pooler.ap-southeast-1.aws.neon.tech/auth-tutorial?sslmode=require"
  }
}
